[ONLINEFAQ]
ANSWERER=VGM
QNACOUNT=3

#Newline character is |
Q0=HELP
A0=Command list:|HELP|GMLIST|EVENT

Q1=GMLIST
A1=GM_inferno, GM_mihir, GM_prologos

Q2=EVENT
A2=There are no events currently in progress
